spring.application.name=Literatuta

spring.datasource.url=jdbc:postgresql://localhost:5432/Literatuta
spring.datasource.username=practicando
spring.datasource.password=oscar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true